<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de accesibilidad</title>
</head>
<body>
    <header>
        <h1>Introducción básica a atributos de accesibilidad</h1>
    </header>

    <p>Utilizaremos <code>&lt;p tabindex="1"&gt;Párrafo 1&lt;/p&gt;</code> para marcar el orden de tabulación</p>
    <p tabindex="1">Párrafo 1</p>
    <p tabindex="2">Párrafo 2</p>
    <p tabindex="3">Párrafo 3</p>
    
    <a href="#" role="link" aria-label="Leer más sobre la noticia del agua en marte">Leer más</a>
    <!--Para que el aria-label funcione debemos tener una extensión para videntes que ayude a navegar y recite sobre el elemento que estamos posicionado.
    
    El atributo role le da información al navegador sobre que tipo de elemento estamos posicionados.-->
    <p>Leer código</p>
</body>
</html>