<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Sirve para la codificacion de cáracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Respecto a HTML no es relevante, permite el trabajo de diseños y adaptabilidad.-->
    <title>Crear y añadir favicon's</title> <!--Titulo que aparece en la pestaña y lo que ve el usuario cuando navega-->
    <meta name="description" content="Index para explicar las etiquetas de código">
    <meta name="autor" content="Luciano Crocco">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/the-witcher/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/the-witcher/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/the-witcher/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/the-witcher/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/the-witcher/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/the-witcher/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/the-witcher/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/the-witcher/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/the-witcher/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/the-witcher/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/the-witcher/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/the-witcher/favicon-16x16.png">
    <link rel="manifest" href="favicons/the-witcher/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/the-witcher/apple-icon-60x60.png">
    
</head>

<body>
    <header>
        <h1>El icono de la pestaña es un favicon</h1>
    </header>
</body>
</html>