<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input radio</title>
</head>
<!--
    radio ->  Permite eleccionar una única opción de una lista de opciones relacionadas.

    checkbox -> Permite seleccionar varias opciones de una lista de opciones relacionadas.

    select -> Crea una lista de opciones donde podemos seleccionar una o varias opciones.

    Cada opción irá dentro de una etiqueta <opcion> </opcion>

    Si tenemos muchas opciones podemos ordenarlas por categorías a través de la etiqueta <optgroup> con el atributo label para nombrar la categoría
-->
<body>
    <h1>Elementos seleccionables</h1>
    <form>
        <h2>Género</h2>
        <!--Para que no pueda seleccionar 3 al mismo tiempo, debemos dar un name en comun a todos los elementos relacionados.-->
        <!--El value nos sirve para decirle al formulario cuando lo enviemos que valor es el que contiene el elemento.-->
        <label>Masculino
            <input type="radio" name="gender" value="masculino" checked>
        </label>

        <label>Femenino
            <input type="radio" name="gender" value="femenino">
        </label>

        <label>Otro
            <input type="radio" name="gender" value="otro">
        </label>
    </form>
    
</body>
</html>