<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input checkbox</title>
</head>
<!--
    radio ->  Permite eleccionar una única opción de una lista de opciones relacionadas.

    checkbox -> Permite seleccionar varias opciones de una lista de opciones relacionadas.

    select -> Crea una lista de opciones donde podemos seleccionar una o varias opciones.

    Cada opción irá dentro de una etiqueta <opcion> </opcion>

    Si tenemos muchas opciones podemos ordenarlas por categorías a través de la etiqueta <optgroup> con el atributo label para nombrar la categoría
-->
<body>
    <h1>Elementos seleccionables</h1>
    <form>
        <h2>Lenguajes que conoces</h2>

        <!--Para que no pueda seleccionar 3 al mismo tiempo, debemos dar un name en comun a todos los elementos relacionados.-->

        <!--El value nos sirve para decirle al formulario cuando lo enviemos que valor es el que contiene el elemento.-->

        <!--El atributo chekcbox permite seleccionar mas de un elemento a pesar del name-->

        <label>HTML
            <input type="checkbox" name="languages" value="html" checked>
        </label>

        <label>CSS
            <input type="checkbox" name="languages" value="css">
        </label>

        <label>JavaScript
            <input type="checkbox" name="languages" value="javascript"> 
        </label>
    </form>
    
</body>
</html>