<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select avanzado</title>
</head>

<!--
    radio ->  Permite eleccionar una única opción de una lista de opciones relacionadas.

    checkbox -> Permite seleccionar varias opciones de una lista de opciones relacionadas.

    select -> Crea una lista de opciones donde podemos seleccionar una o varias opciones.

    Cada opción irá dentro de una etiqueta <opcion> </opcion>

    Si tenemos muchas opciones podemos ordenarlas por categorías a través de la etiqueta <optgroup> con el atributo label para nombrar la categoría
-->
<body>
    <h1>Elementos seleccionables</h1>

    <form>
        <select name="mascotas" multiple>

            <optgroup label="Cuatro patas">
                <option value="perro">Perro</option>
                <option value="gato">Gato</option>
                <option value="conejo">Conejo</option>
            </optgroup>

            <optgroup label="Aves">
                <option value="loro">Loro</option>
                <option value="canario">Canario</option>
            </optgroup>

            <optgroup label="Otras">
                <option value="serpiente">Serpiente</option>
                <option value="tarantula">Tarantula</option>
            </optgroup>
            
        </select>
        <button>Enviar</button>
    </form>
    
</body>
</html>