<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select avanzado</title>
</head>

<!--
    radio ->  Permite eleccionar una única opción de una lista de opciones relacionadas.

    checkbox -> Permite seleccionar varias opciones de una lista de opciones relacionadas.

    select -> Crea una lista de opciones donde podemos seleccionar una o varias opciones.

    Cada opción irá dentro de una etiqueta <opcion> </opcion>

    Si tenemos muchas opciones podemos ordenarlas por categorías a través de la etiqueta <optgroup> con el atributo label para nombrar la categoría
-->
<body>
    <h1>Elementos seleccionables</h1>

    <form>
        <input type="list" list="pets">
        <datalist id="pets">
            <option value="perro">Perro</option>
            <option value="gato"></option>
            <option value="conejo"></option>
            <option value="loro"></option>
            <option value="canario"></option>
            <option value="serpiente"></option>
            <option value="tarantula"></option>
        </datalist>
        <button>Enviar</button>
    </form>
    
</body>
</html>