<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más elementos de formularios</title>
</head>

<!--
    fieldtest -> Se utiliza para agrupar elementos dentro de un formulario.

    legend -> Representa una etiqueta para el contenido del fieldtest.

    file -> Este input se utiliza para cargar archivos y enviarlos desde un formulario.

    meter -> Representa un valor dentro de un rango conocido.

    progress -> Representa el progreso de una tarea.

    textarea -> Se utiliza para introducir texto en un formulario.

-->
<body>
    <form>
        <fieldset>
            <legend>Datos Personales</legend>
            <div>
                <label for="name">Nombre</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="surname">Apellido</label>
                <input type="text" id="surname">
            </div>
        </fieldset>
        <div>
            <input type="file">
        </div>
        <div>
            <label for="fuel">Combustible</label>
            <meter id="fuel" min="0" max="100" value="50" low="30" high="80" optimum="50"></meter>
        </div>
        <div>
            <label for="task">Tarea 1</label>
            <progress id="task" max="100" value="40"></progress>
        </div>
        <div>
            <label for="message">Mensaje</label>
            <textarea name="" id="message" cols="30" rows="2"></textarea>
        </div>
    </form>


</body>
</html>