<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de los formularios</title>
</head>
<!--
    Placeholer -> Da una pista de lo que el usuario tiene que introducir.

    Required -> Hace que un campo sea obligatorio.

    Readonly -> Hace que un campo sea de solo lectura.

    Disabled -> Desactiva el campo, no se podrá escribir en autofocus.

    Min - Max -> Establece el mínimo y máximo de un campo numérico.

    Maxlenght - Minlenght -> Establece el mínimo y máximo de carácteres de un campo de texto

    Selected -> Equivale a checked en los select, sirve para establecer una opción por defecto.
    
    Autofocus -> Para poner el foco por defecto al cargar el formulario
-->
<body>
    <form>
        <div>
            <input type="text" placeholder="Introduce tu nombre" autofocus>
            <input type="text" required placeholder="Introduce apellido">
            <input type="text" value="UTN con readonly se envia" readonly>
            <input type="text" value="UTN con disabled no se envia" disabled>
        </div>

        <hr>

        <div>
            <h4>Números</h4>
            <input type="number" min="5" max="10">
            <input type="number" min="5">
            <input type="number" max="10">
            <h4>Carácteres</h4>
            <input type="text" minlength="3" maxlength="5">
            <input type="text" minlength="3">
            <input type="text" maxlength="5">
        </div>

        <hr>

        <div>
            <select name="numbers">
                <option value="one">One</option>
                <option value="two">Two</option>
            </select>
        </div>

        <hr>

        <div>
            <input type="submit" value="Enviar formulario">
        </div>
    </form>
</body>
</html>