<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura básica de un formulario</title>
</head>
<!--
    Las estructura básica de un formulario se compone de 4 elementos:

        form -> Es la etiqueta que engloba nuestro formulario.
        label -> Sirve para escribir el nombre del campo a rellenar, debe tener el atributo for al cual se le indica un id que lo que hará será emparejar el label con su input correspondiente.
        input -> Sirve para crear un campo que permitirá al usuario interactuar.
        button -> Crea un botón que permitirá enviar el formulario.
-->
<body>

    <form>
        <!--El atributo action="" determina donde se enviara esa informacion para ser almacenada-->
        <label>Nombre</label>
        <input>
        <button>Enviar formulario</button>
    </form>
    
</body>
</html>