<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura básica de un formulario</title>
</head>
<!--
    input type:
    button -> Se comporta igual que un botón <button>.
    submit -> Se utiliza para enviar el formulario.

    
    date -> Se utiliza para introducir una fecha
    datatime -> Obsoleto.
    datatime-local -> Fecha y hora, no funciona en Firefox.
    time -> Se utiliza para introducir una hora.
        TIP
            *Se recomienda usar datatime-local y time para seleccionar fecha y hora.
    month -> Se utiliza para introducir un mes.
    week -> Se utiliza para introducir el número de semana del año.

    search -> Se utiliza para las barras de búsqueda.
    tel -> Se utiliza para introducir números telefónicos.
    email -> Se utiliza para introducir un email.
    password -> Se utiliza para contraseñas.
    url -> Se utiliza para introducir URLs.

    hidden -> Campo oculto, puede contener valores pero no se mostrará
    color -> Se utiliza para especificar un color.
    number -> Se utiliza para valores numéricos.
    range -> Se utiliza para establecer un rango.
    reset -> Se utiliza para resetear el formulario.
    text -> Valor por defecto.
    

-->
<body>

    <form>
        <input>
        <input type="button" value="Enviar InputType-button">
        <input type="submit" value="Enviar InputType-submit">
        <button>Enviar button</button>
        <p>Un input type button no sirve para enviar un formulario, pero si para hacer alguna operacion a tavés de JavaScript</p>
        <p>El input type submit si permite enviar un formulario</p>
    </form>
    
</body>
</html>