<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de fontawesome</title>

    <script src="https://kit.fontawesome.com/840661ab1b.js" crossorigin="anonymous"></script>

    <style>
        .fas.fa-jedi{
            color: blue;
        }
    </style>

</head>
<body>
    <h1>Uso de fontawesome</h1>

    <p>
        CDN: Content delivery network: Almacena datos en servidores, el servidor mas cercano debe enviar los metadatos requeridos. En caso de que el servidor no se encuentre disponible nos redirige al servidor más cercano
    </p>

    <p>Icono Jedi <i class="fas fa-jedi"></i></p>
    


</body>
</html>