<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
</head>

<body>
    <main>
        <header>
            <h1>Etiqueta Iframe</h1>
        </header>
    </main>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SacHyFb_j1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--El problema principal de un iframe es que nosotros tenemos un una pagina con sus componentes (En este caso Youtube) dentro de otra página (nuestro index.html), por lo que las cargas y la página se vuelve mas pesada.-->
</body>
</html>