<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<!--
    DPR (Device Pixel Ratio): Es la relación que existe entre los píxeles reales que tiene el dispositivo y los píxeles que tenemos disponibles para "pintar" contenido

    DPR = Píxeles reales / píxeles disponibles
-->
<body>
    <main>
        <header>
            <h1>Device pixel ratio</h1>
        </header>
    </main>
    <h3>Imagen PNG</h3>
    <img src="/10_Contenido-embebido/2_insertar-imagenes-en-html/assets/images/TheWitcherPNG.png" alt="The Witcher PNG" width="305550">
    <!--
        Usar los atributos widht y height no son recomendables salvo casos específicos. Normalmente utilizaremos CSS
    -->
    <!--
        El comando max-widht va a ajustar las imagenes a un porcentaje máximo que estableceremos nosotros para que no se desborde la pantalla con la imágen
    -->
</body>
</html>