<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<!--
    DPR (Device Pixel Ratio): Es la relación que existe entre los píxeles reales que tiene el dispositivo y los píxeles que tenemos disponibles para "pintar" contenido

    DPR = Píxeles reales / píxeles disponibles
-->
<body>
    <main>
        <header>
            <h1>Atributo srcset</h1>
        </header>
    </main>
    <h3>Imagen con srcset </h3>
    <img srcset="/10_Contenido-embebido/4_atributo-srcset/assets/images/TheWitcherJPG.jpg, 
    /10_Contenido-embebido/4_atributo-srcset/assets/images/TheWitcherGIF.gif 3x" alt="Imagen de portada">
    <!--Este método no es posible ya que el navegador va a cargar la primera imagen que pusimos, busca optimizar para el comportamiento.
    
    Con el 3x le digo que si tiene un DPR de 3 cargue esa imagen especifica.-->
</body>
</html>