<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enlace a otro nivel</title>
</head>
<body>
    <h1>Enlace a otro nivel (carpeta)</h1>
    <a href="../index.html">Ir a inicio</a>
    <a href="/">Ir a inicio utilizando una barra (la barra inidica donde empieza la ruta.)</a>
</body>
</html>