<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
<!--
Las listas en HTML sirven para listar contenido. En función del tipo de contenido de nuestra lista tenemos tres tipos de listas:
	ul -> unordered list: Se utilizan cuando el orden de los elementos no influye (lista de compra).
	ol -> ordered list: Se utilizan cuando el orden de los elementos es importante (top 10).
	Cada elemento de la lista se representa con la etiqueta <li>, tanto en las ul como en las ol.

	dl -> definition list: Se utilizan para hacer una lista de definiciones (diccionario).
	Cada elemento de una lista de definición lleva 2 etiquetas.
	dt: Definition term: El término que vamos a definir.
	dd: Definition description: La descripción del término.

Se pueden construir listas anidadas teniendo en uno de los li otro ul/ol según sea necesario

	ATRIBUTOS DE LAS LISTAS:
ol -> type: Estilo de numeración (1, A, a, I, i)
      start: Inicio de la secuencia (un número)

ul -> type: Estilo de los items (disc, square, circle)
-->
    <header>
        <h1>Listas</h1>
    </header>
    <p>Las listas en HTML sirven para listar contenido. En función del tipo de contenido de nuestra lista tenemos tres tipos de listas:
        ul -> unordered list: Se utilizan cuando el orden de los elementos no influye (lista de compra)
        ol -> ordered list: Se utilizan cuando el orden de los elementos es importante (top 10)
        dl -> definition list: Se utilizan para hacer una lista de definiciones (diccionario)</p>
</body>
</html>