<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<!--
    Enlaces: Conocidos tambiñen por links popularmente. Su objetivo es conectar una página web con otra página web, con un recurso tanto interno como externo, o con otro sitio web.

    Tienen el atributo obligatorio href, donde le especificamos la ruta del recurso o sitio que queremos obtener.

    También tiene el atributo target, que configura cómo queremos visualizar el recurso o sitio que solicitamos.

-->
<body>
    <h1>Home</h1>
    <a href="contacto.html">Ir a contacto</a>

    <!--El Elemento HTML Anchor <a> crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones de correo, o cualquier otra URL.-->
    
</body>
</html>