<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
</head>

<body>
    <main>
        <header>
            <h1>Etiqueta Video</h1>
        </header>
    </main>

    <video src="assets/video/Video.mp4" controls muted loop poster="/10_Contenido-embebido/7_etiqueta-video/assets/images/TheWitcherWEBP.webp"></video>
    <!--Tambien podemos usar el autoplay pero no la pongo para que el atributo poster se vea-->
</body>
</html>