<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <header>
        <h1>Blog</h1>
    </header>
    <nav>
        <p><a href="#post-1">Post 1</a></p>
        <p><a href="#post-2">Post 2</a></p>
        <p><a href="#post-3">Post 3</a></p>
        <p><a href="#post-4">Post 4</a></p>
        <p><a href="#post-5">Post 5</a></p>
        <p><a href="../index.html">Index</a></p>
        <p><a href="contacto.html">Ir a contacto</a></p>
    </nav>

    <section>
        <article id="post-1">
            <h2>Post 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam magnam in, quaerat amet et ducimus explicabo rerum commodi laborum provident ad porro mollitia tempora est? Ea inventore quas natus. Quasi.
            </p>
        </article>
    
        <article id="post-2">
            <h2>Post 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe natus iusto ad sequi inventore molestiae eius, odit recusandae. Nihil voluptatibus totam officiis fugiat doloribus tempore sunt temporibus pariatur sed.</p>
        </article>
    
        <article id="post-3">
            <h2>Post 3</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam magnam in, quaerat amet et ducimus explicabo rerum commodi laborum provident ad porro mollitia tempora est? Ea inventore quas natus. Quasi.
            </p>
        </article>
    
        <article id="post-4">
            <h2>Post 4</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam magnam in, quaerat amet et ducimus explicabo rerum commodi laborum provident ad porro mollitia tempora est? Ea inventore quas natus. Quasi.
            </p>
        </article>
    
        <article id="post-5">
            <h2>Post 5</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam magnam in, quaerat amet et ducimus explicabo rerum commodi laborum provident ad porro mollitia tempora est? Ea inventore quas natus. Quasi.
            </p>
        </article>
    </section>
</body>
</html>