<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
</head>

<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <a href="../index.html">Ir al inicio</a>
    <a href="blog.html">Ir al blog</a>
</body>
</html>