<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Sirve para la codificacion de cáracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Respecto a HTML no es relevante, permite el trabajo de diseños y adaptabilidad.-->
    <title>Etiquetas meta</title> <!--Titulo que aparece en la pestaña y lo que ve el usuario cuando navega-->
    <meta name="description" content="Index para explicar las etiquetas de código">
    <meta name="autor" content="Luciano Crocco">
</head>

<body>
    <header>
        <h1>Etiquetas meta</h1>
    </header>
    
    <main>
        <section>
            <article>
                <h3>Apuntes de código</h3>
                <pre>
                    <code>
                        &lt;meta charset="UTF-8"&#62; -> Sirve para la codificacion de cáracteres
                        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&#62; -> Respecto a HTML no es relevante, permite el trabajo de diseños y adaptabilidad.
                        &lt;title&#62;Etiquetas meta&lt;/title&#62; -> Titulo que aparece en la pestaña y lo que ve el usuario cuando navega
                        &lt;meta name="description" content="Index para explicar las etiquetas de código"&#62
                        &lt;meta name="autor" content="Luciano Crocco"&#62;
                    </code>
                </pre>
            </article>

            <article>
                <h3>Definiciones</h3>
                <p>
                    La mayoría de etiquetas meta van a tener un name y un content. El name hace referencia a que tipo de metadato le estamos dando al navegador y cual es el contenido de ese metadato.
                </p>
            </article>
        </section>
    </main>
</body>
</html>