<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Linea</title>
</head>

<body>
<!-- Algunos elementos de linea:
    em -> Emphasis/enfasis.
    strong -> Más enfasis.
    small -> Menos enfasis que el texto normal.
    br -> Forzar un salto de linea.
    wbr -> Salto de linea si hiciera falta.
    time -> Se usa para representar un contenido hora/fecha.
    i -> Italic.
    b -> Bold.
    u -> Underline.
    sup -> Superíndice.
    sub -> Subíndice.
-->
    <header>
        <h3>Enfasis (em) </h3>
    </header>
    <p><em>El dinero</em> es importante pero la salud es lo más importante </p>

    <header>
        <h3>Mas enfasis (strong)</h3>
    </header>
    <p>El dinero es importante pero <strong>la salud</strong> es lo más importante </p>

    <header>
        <h3>Menos enfasis (small)</h3>
    </header>
    <p>El dinero es importante pero la salud es lo más importante <small>Saludos!</small> </p>
    <!--
    <br>
    <br>     MAL, MALA PRÁCTICA.
    <br>
    -->

    <header>
        <h3>Forzar salto de linea (br)</h3>
    </header>
    <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. Recusandae quidem repudiandae illum neque nisi iure tenetur dolorum maxime facilis expedita officiis, fugiat at sint tempore ullam quam saepe, odio nostrum.</p>

    <header>
        <h3>Salto de linea si hiciera falta (wbr)</h3>
    </header>
    <p>http://127.0.0.1:5500<wbr>3_Elementos-de-linea1_Elementos-de-linea-1.html</p>

    <header>
        <h3>Tiempo (time)</h3>
    </header>
    <time>2021-01-30 10:35</time>
    <!-- Se escribe el time como la versión imperial pero depende del interprete (navegador) mostrarlo según su configuración
    --> 
    
    <header>
        <h3>Italic, Bold, underline (i/b/u)</h3>
    </header>
    <!--Estas etiquetas son de estilo, es preferible utilizar CSS para estlios antes que HTML-->
    <p>
        <i>Italic</i>
        <!--Si estamos trabajando con librerias de iconos la <i> puede ser utilizada de manera frecuente.-->
        <b>Bold</b>
        <u>underline</u>
    </p>

    <header>
        <h3>Superíndice (sup)</h3>
    </header>
    <p>4 elevado al cuadrado se representa así 4<sup>2</sup></p>

    <header>
        <h3>Subíndice (sub)</h3>
    </header>
    <p>El agua oxigenada tiene la fórumla H<sub>2</sub>O<sub>2</sub></p>
</body>
</html>

