<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <!--No es la forma correcta de dar estilo, es para dar los ejemplos del codigo HTML-->
    <style>
        col:nth-child(1){
            background-color: lightcoral;
        }
        col:nth-child(2){
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <!--
        Las tablas en HTML sirven para mostrar contenido tabulado.

        La estructura básica de una tabla se compone de:
        	table -> Etiqueta que encierra una tabla
        	tr -> table row, etiqueta que construye una fila.
        	td -> table data, etiqueta que construye una celda.

        Truco: El número de celdas dentro de un td establecerá el número de columnas de la tabla

        Los títulos de las tablas se establecen con la etiqueta caption, es una etiqueta opcional, y según la especificación esa etiqueta se coloca justo después de la etiqueta table

        Las cabeceras de las tablas se establecen con la etiqueta thead.
        Dentro tendremos una etiqueta tr normal, pero en el caso de las celdas, las estableceremos con la etiqueta th en lugar de td.

        El contenido de la tabla debe ir dentro de una etiqueta tbody para representar el cuerpo de la tabla.

        De forma opcional podemos colocar un tfoot a la tabla para establecer un pie de tabla, esto es algo que algunas tablas tienen como suma de cantidades o total.

        De utilizar thead es necesario utilizar tbody para seccionar bien la tabla y tener una buena semántica

        Para hacer que las celdas ocupen mas de una fila o más de una columna tenemos 2 atributos:
            rowspan: Sirve para que una celda ocupe más de una fila, el valor por defecto es 1.
            colspan: Sirve para que una celda ocupe más de una columna, el valor por defecto es 1.

        Cuando necesitemos seleccionar una columna, tenemos la etiqueta colgroup, que nos permite seleccionar una columna en concreto. Dentro pondremos tantas etiquetas col como columnas tengamos, cada etiqueta col equivaldrá a una columna siguiendo el mismo orden que tienen en la tabla.

        Si necesitamos que una etiqueta col agrupe más de una columna, tenemos el atributo span, que funciona exactamente igual que rowspan y colspan
    -->
    <header>
        <h1>Estructura completa de una tabla</h1>
    </header>

    <table>
        <caption><h3>HORARIO DE CLASES</h3></caption>
        <colgroup>
            <col span="5"><!--Este col equivale a una columna, como se ve arriba en <style> -->
            <col>
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
                <td>Sociales</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
            </tr>
            <tr>
                <td>9:30 - 10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
                <td>10:25 - 11:20</td>
                <td>Educación Física</td>
                <td>Ciencias</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Educación Física</td>
            </tr>
            <tr>
                <td>11:20 - 11:45</td>
                <td colspan="5">Recreo (col)</td>
            </tr>
            <tr>
                <td>11:45 - 13:35</td>
                <td rowspan="2">Inglés (row)</td>
                <td>Sociales</td>
                <td>Inglés</td>
                <td>Tutoría</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>13:35 - 14:30</td>
                <!--<td>Tecnología</td> Eliminar o si no se bugea (empuja filas hacia la derecha)-->
                <td>Francés</td>
                <td>Tecnología</td>
                <td>Francés</td>
                <td>Tecnología</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="5">TOTAL DE ASIGNATURAS: </td>
                <td>11</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>