<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
    <style>
        img, video {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Etiqueta Figure</h1>
        </header>
    </main>

    <section>
        <article>
            <header>
                <h3>The Witcher</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla architecto porro repellendus quas quaerat! Voluptatem incidunt eius, maiores debitis nisi repellendus iste, dolore quibusdam illo quam labore eligendi. Fuga, consequuntur!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quos quas aperiam repellat at esse neque laudantium aspernatur. Corporis id suscipit doloribus sed molestias tempora ab harum modi ducimus architecto?</p>

            <figure>
                <figcaption>Imagen Ilustrativa debajo</figcaption>

                <img src="/10_Contenido-embebido/9_etiqueta-figure/assets/images/TheWitcherJPG.jpg" alt="Imagen The Witcher">

                <figcaption>Imagen del Brujo de Rivia</figcaption>
            </figure>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla architecto porro repellendus quas quaerat! Voluptatem incidunt eius, maiores debitis nisi repellendus iste, dolore quibusdam illo quam labore eligendi. Fuga, consequuntur!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quos quas aperiam repellat at esse neque laudantium aspernatur. Corporis id suscipit doloribus sed molestias tempora ab harum modi ducimus architecto?</p>
        </article>
    </section>

</body>
</html>