<!--Mayuscula izq + 1 -> Se crea la estructura básica.--> 
<!DOCTYPE html> <!-- Establece el tipo estandar del documento, en este caso !DOCTYPE html = HTML 5-->

<!-- Inicio del documento HTMLl -->
<html lang="es"> <!-- (lang="es") Es un atributo, este atributo establece el idioma del documento -->

<!-- Datos que le pasamos al navegador con informacion de nuestra pagina web. -->
<head> <!-- Una coleccion de metadatos del documento, se lo vamos a pasar al navegador para que lo interprete-->
    <meta charset="UTF-8"> <!--Set de caracteres latinos para utilizar tíldes.-->
    <title>Document</title> <!--Representa lo que vemos en la pestaña cuando abrimos la pagina web-->
</head>
<!-- Representa todo el contenido de nuestra pagina web -->
<body> 
    <main>-</main><!--El elemento HTML <main> representa el contenido principal del <body> de un documento o aplicación. -->
    
</body>
</html>
<!-- Final del documento HTMLl -->