<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<!--
Enlaces: Conocidos tambiñen por links popularmente. Su objetivo es conectar una página web con otra página web, con un recurso tanto interno como externo, o con otro sitio web.

Tienen el atributo obligatorio href, donde le especificamos la ruta del recurso o sitio que queremos obtener.

También tiene el atributo target, que configura cómo queremos visualizar el recurso o sitio que solicitamos.

El Elemento HTML Anchor <a> crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones de correo, o cualquier otra URL.
------------------------------------
Rutas absolutas:
		Tienen un protocolo, http o https y son unicas en la red. Se suelen utilizar para rutas externas.
Rutas relativas:
		Pueden ser relativas al punto donde nos encontramos o relativas a la raiz del proyecto.
		No usan protocolo
		Si el recurso se encuentra al mismo nivel (en la misma carpeta) pondremos unicamente el nombre del archivo
		Si necesitamos salir de la carpeta acutal usaremos ../ y se pone uno por cada nivel (carpeta) de la que queramos salir.
------------------------------------
Atributos de los enlaces:
	target: Define donde se abrirá el recurso solicitado. Por norma general siempre que usemos rutas absolutas pondremos como valor "_blank" (abre una nueva pestaña) o "_self" (self utiliza la misma pestaña, es indiferente xq es el valor por defecto)

	download: Atributo booleano, sirve para descargar el recurso solicitado.
		  IMPORTANTE: El recurso debe estar en tu mismo servidor.

-->
<body>
    <h1>Home</h1>
    <a href="./otro_nivel/contacto.html" target="_self">Ir a contacto en la misma pestaña (self)</a>
    <a href="https://google.com" target="_blank">Ir a google abriendo nueva pestaña (blank)</a>
    <br> <br> <!-- ESTA MAL UTILIZAR BR, pero necesario para la ejercitacion-->
    <a href="otro_nivel/contacto.html" download>Ir a contacto (download)</a>
    <!-- En lugar de abrir el recurso, lo descarga-->
    <a href="https://google.com" download>Ir a google (download)</a>
    <!--No se va a descargar porque tiene que pertenecer a nuestro servidor, al ser un enlace absoluto no se descarga-->
    <br> <br> <!-- ESTA MAL UTILIZAR BR, pero necesario para la ejercitacion-->
    <a href="assets/images/mrrobots2e3.jpg" download>Descargar imagen Mr Robot</a>
    <!--Al estar dentro del servidor y no ser un enlace absoluto, permite descargar la imagen.-->
    

</body>
</html>