<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos y párrafos</title>
</head>
<body>
    <h1>Harry Potter</h1>
    <p>PARRAFO EJEMPLO</p>

    <h2>Harry Potter</h2>
    <p>PARRAFO EJEMPLO</p>

    <h3>Harry Potter</h3>
    <p>PARRAFO EJEMPLO</p>

    <h4>Harry Potter</h4>
    <p>PARRAFO EJEMPLO</p>

    <h5>Harry Potter</h5>
    <p>PARRAFO EJEMPLO</p>

    <h6>Harry Potter</h6>
    <p>PARRAFO EJEMPLO</p>
</body>
</html>