<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos y párrafos</title>
</head>
<body>
    <!-- <header>Cabecera</header> <main>Contenido principal de la página</main> <footer>Pie de página</footer>-->
    <header>
        <!-- Menún de navegación, logo, redes sociales...-->
        Inicio
        Novelas
        Peliculas
        Contactos
    </header>
    <main>
        <h1>Harry Potter</h1>
        <p>PARRAFO EJEMPLO</p>
    
        <h2>Harry Potter</h2>
        <p>PARRAFO EJEMPLO</p>
    
        <h3>Harry Potter</h3>
        <p>PARRAFO EJEMPLO</p>
    
        <h4>Harry Potter</h4>
        <p>PARRAFO EJEMPLO</p>
    
        <h5>Harry Potter</h5>
        <p>PARRAFO EJEMPLO</p>
    
        <h6>Harry Potter</h6>
        <p>PARRAFO EJEMPLO</p>
    </main>

    <footer>
        Curso HTML 2020-2021
    </footer>
    
</body>
</html>