<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Noticias nacionales</h1>
    </header>
    <main>
        <article><!--Los article necesitan un titulo, sino dan error-->
            <h2>Navegadores mas utilizados en 2021</h2>
            <section>
                <header>
                    <h3>Chrome</h3>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque quia excepturi non soluta. Iure quae non adipisci necessitatibus fugit voluptate et ex perferendis? Quasi quibusdam deserunt aliquam provident accusamus.</p>
                <footer>Creado por Google</footer>
            </section>
            <section>
                <h3>Firefox</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus maiores facilis, optio eius molestiae excepturi distinctio eaque rerum, fuga velit repellat provident dicta facere cumque magni obcaecati iure voluptatem!</p>
            </section>

        </article>

    </main>
    <footer>29/01/2021</footer>
</body>
</html>