<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Noticias nacionales</h1>
    </header>
    <!--Los sections se pueden anidar entre sí, como se demustra abajo.
    En los <hX>, X tiene que ser >=X para no tener errores semanticos.-->
    <main><!--El elemento HTML <main> representa el contenido principal del <body> de un documento o aplicación. -->
        <section>
            <h2>Section como contenedor</h2>
            <section>
                <h2>Section como contenedor de section</h2>
                <h3>Noticias del dia</h3>
    
                <!--Noticia 1 semanticamente correcta, agregando header y footer. No es obligatorio, pero como son independientes los footer y header pueden llegar a ser necesarios-->
                <article>
                    <header>
                        <h4>Noticia 1</h4>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ratione eligendi, labore dolorem natus dolore molestiae maxime officia vero beatae, quaerat culpa doloremque in dolorum voluptatum reprehenderit alias quo quae?</p>
                    <footer>La noticia 1 esta bien semanticamente.</footer>
                </article>
    
                <article>
                    <h4>Noticia 2</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores explicabo sequi ab assumenda facere placeat tempore deleniti provident repudiandae repellendus dolor rem, iusto consequatur vero quaerat consequuntur. Blanditiis, atque repellendus.</p>
                </article>
    
                <article>
                    <h4>Noticia 3</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nobis ex esse illo culpa quod? Commodi aperiam culpa, optio voluptatum consectetur voluptatem odio reprehenderit, recusandae officiis aliquam in itaque error?</p>
                </article>
                <!-- Mal: los article necesitan headers de h2 a h6
                <article>Noticia 1</article>
                <article>Noticia 2</article>
                <article>Noticia 3</article>
                -->
            </section>
        </section>
    </main>
    <footer>29/01/2021</footer>
</body>
</html>