<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cursos de desarrollo web gratituos</h1>
    </header>
    
    <main><!--Aside puede estar dentro del main o fuera, no hay problema de ninguna de las dos formas, aún así al no estar relacionado con el contenido principal es preferible utilizarlo fuera del main de ser posible. -->
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem hic suscipit amet aspernatur similique laudantium pariatur aliquid iste. Incidunt quaerat sequi quis ullam dignissimos! Reiciendis voluptate in at excepturi!</aside>
    </main>
    <footer>29/01/2021</footer>    
</body>
</html>