<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Los elementos de bloque se denominan así porque van a utilizar todo el ancho disponible aunque su contenido no lo ocupe.-->
    <h1>Soy un elemento de bloque</h1>
    <p>Soy otro elemento de bloque.</p>
    <!--Los elementos de lina se denominan así porque NO van a utilizar todo el ancho disponible.-->
    <span>Soy un elemento de linea.</span>
    <span>Soy otro elemento de linea.</span>
</body>
</html>