<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
</head>

<body>
    <main>
        <header>
            <h1>Etiqueta Audio</h1>
        </header>
    </main>

    <audio src="/10_Contenido-embebido/6_etiqueta-audio/assets/audio/Toss A Coin To Your Witcher (Lyrics   Lyric Video) [Jaskier Song].mp3" controls autoplay muted></audio>
</body>
</html>