<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
    <style>
        img {
            max-width: 10%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Insertar imagenes en HTML</h1>
        </header>
    </main>
    <h3>Imagen PNG</h3>
    <img src="/10_Contenido-embebido/2_insertar-imagenes-en-html/assets/images/TheWitcherPNG.png" alt="The Witcher PNG">

    <h3>Imagen JPG</h3>
    <img src="/10_Contenido-embebido/2_insertar-imagenes-en-html/assets/images/TheWitcherJPG.jpg" alt="The Witcher JPG">

    <h3>Imagen GIF</h3>
    <img src="/10_Contenido-embebido/2_insertar-imagenes-en-html/assets/images/TheWitcherGIF.gif" alt="The Witcher GIF">

    <h3>Imagen WEBP</h3>
    <img src="/10_Contenido-embebido/2_insertar-imagenes-en-html/assets/images/TheWitcherWEBP.webp" alt="The Witcher WEBP">

    <h3>Imagen SVG</h3>
    <img src="/10_Contenido-embebido/2_insertar-imagenes-en-html/assets/images/ArgentinaSVG.svg" alt="Argentina SVG">

</body>
</html>