<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<!--
Enlaces: Conocidos tambiñen por links popularmente. Su objetivo es conectar una página web con otra página web, con un recurso tanto interno como externo, o con otro sitio web.

Tienen el atributo obligatorio href, donde le especificamos la ruta del recurso o sitio que queremos obtener.

También tiene el atributo target, que configura cómo queremos visualizar el recurso o sitio que solicitamos.

El Elemento HTML Anchor <a> crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones de correo, o cualquier otra URL.

Rutas absolutas:
		Tienen un protocolo, http o https y son unicas en la red. Se suelen utilizar para rutas externas.
Rutas relativas:
        Pueden ser relativas al punto donde nos encontramos o relativas a la raiz del proyecto.
        
        No usan protocolo
        
        Si el recurso se encuentra al mismo nivel (en la misma carpeta) pondremos unicamente el nombre del archivo

		Si necesitamos salir de la carpeta acutal usaremos ../ y se pone uno por cada nivel (carpeta) de la que queramos salir. 

-->
<body>
    <h1>Home</h1>
    <a href="contacto.html">Ir a contacto</a>

    <!-- <a href="google.com">Ir a Google</a> --> <!-- <-Mal, pq no estamos utilizando el protocolo https o http-->
    <a href="https://google.com">Ir a google</a> <!-- <-! Esto se considera una ruta absoluta, ya que tenemos que salir fuera de nuestro proyecto a buscar una direccion -->
    
    <!--En caso de encontrarse a otro nivel debemos utilizar la siguiente forma: -->
    <a href="ejemplo_rutas_relativas_otro_nivel/1_ejemplo_diferente_nivel.html">Ir a ejemlpo a otro nivel (carpeta)</a>

    <!--El Elemento HTML Anchor <a> crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones de correo, o cualquier otra URL.-->
    
</body>
</html>