<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <!--Semantica erronea, se debe utilizar el concepto de listas, no <p>.-->
    <nav>
        <p><a href="paginas/blog.html#post-1">Post 1</a></p>
        <p><a href="paginas/blog.html#post-2">Post 2</a></p>
        <p><a href="paginas/blog.html#post-3">Post 3</a></p>
        <p><a href="paginas/blog.html#post-4">Post 4</a></p>
        <p><a href="paginas/blog.html#post-5">Post 5</a></p>
    </nav>
    <a href="paginas/blog.html">Ir a Blog</a>
    <a href="paginas/contacto.html">Ir a contacto</a>
</body>
</html>