<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras etiquetas de bloque</title>
</head>

<!--
    address -> Se utiliza para aportar información de contacto para el article más cercano o para todo el body.

    blockquote -> Se utiliza para marcar las citas a otros autores o documentos. Se puede incluir el atributo cite para poner un enlace al documento original o fuente.

    pre -> Se utiliza para tener código preformateado que necesita ser representado igual que se escribió.

    div -> Se usa como división del documento, semánticamente no significa nada, es un contenedor genérico que se usa generalmente para dar estilos a través de CSS o para usar algo denominado "delegación de eventos" en JavaScript.

    hr -> Horizontal rule, se utiliza para decirle al navegador que vamos a cambiar de tema.

-->
<body>
    <address> <!-- En este caso la etiqueta br se puede utilizar y está bien semánticamente -->
        Tony Stark <br>
        Malibú 10880 <br>
        90265 <br>
        California <br>
    </address>
    
    <hr>

    <blockquote cite="https://www.google.com">
        <p>
            FRASE DE EJEMPLO
        </p>
    </blockquote>

    <hr>

    <pre>
                Hola,
        ¿qué tal?
    </pre>

    <hr>

    <div>
        <h2>Nombre</h2>
        <p>Email</p>
        <p>Descripción</p>
    </div>

    <hr>
</body>
</html>