<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras etiquetas de Linea</title>

    <style>
        span{
            color: red;
        }
    </style>
</head>
<!--
    span -> es un contenedor de línea, equivalente a div, se suele usar para encerrar palabras o pequeños textos y darles estilo a través de CSS o localizarlos desde JavaScript. Semánticamente no significa nada.

    q -> Es el equivalente a blockquote, significa quote, por eso el de bloque se llama block - quote. Sirve para poner citas pero en línea.

    code -> Sirve para encerrar código que queremos representar visualmente, suele ir unido a la etiqueta pre.

    Entidades especiales en HTML - Código ASCII: https://ascii.cl/es/codigos-html.htm

-->

<body>
    <p>Lorem ipsum dolor, sit amet <span> consectetur adipisicing elit. Eveniet dignissimos est ab pariatur! </span>  Eligendi itaque totam doloribus voluptates non quo ut modi autem, nulla necessitatibus doloremque laboriosam cupiditate nihil iusto.</p>

    <q cite = "https://google.com">Yo soy Iron Man</q>

    <pre>
        <code>
            span{
                color: red;
            }
        </code>
    </pre>
    <p>La etiqueta &lt;h1&#62; se utiliza para representar títulos de primer nivel</p>
</body>
</html>