<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
    <style>
        img {
            max-width: 10%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Etiqueta Picture</h1>
        </header>
    </main>
    <h3>Primera etiqueta source</h3>
    <picture>
        <source srcset = "
        /10_Contenido-embebido/5_etiqueta-picture/assets/images/TheWitcherJPG.jpg, 
        /10_Contenido-embebido/5_etiqueta-picture/assets/images/TheWitcherGIF.gif 3x">
        <img src="/10_Contenido-embebido/5_etiqueta-picture/assets/images/TheWitcherGIF.gif" alt="Imagen">
    </picture>

    <h3>Segunda etiqueta source</h3>
    <picture>
        <source srcset="/10_Contenido-embebido/5_etiqueta-picture/assets/images/TheWitcherWEBP.webp,
        /10_Contenido-embebido/5_etiqueta-picture/assets/images/TheWitcherGIF.gif"
        media="(max-width:1200px)">
        <img src="/10_Contenido-embebido/5_etiqueta-picture/assets/images/TheWitcherWEBP.webp" alt="Imagen">
    </picture>
    

</body>
</html>